user dummy-api dummy-api;
worker_processes  1;
error_log /var/log/dummy-api/error.log debug;
pid /var/log/dummy-api/nginx.pid;
events {
    worker_connections 1024;
}
http {
    lua_code_cache on;
    include /srv/dummy-api/openresty/nginx/conf/mime.types;
    server {
        listen 80;
        server_tokens off;
        keepalive_timeout 0;
        access_log /var/log/dummy-api/access.log;
        location / {
          root /srv/dummy-api/www/;
          try_files $uri @dummy-api;
        }
        location @dummy-api {
            resolver 8.8.8.8;
            content_by_lua_file dummy-api.lua;
        }
    }
}
